
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted telemetry for Claude Code and Codex CLI sessions.">
      
      
      
        <link rel="canonical" href="https://wedatalab-ai-lab.github.io/cctrace/ko/reference/server-env/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../ports/">
      
      
        
          <link rel="alternate" href="../../../reference/server-env/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>서버 환경변수 - cctrace</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/tokens.css">
    
      <link rel="stylesheet" href="../../../assets/cctrace.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../" title="cctrace" class="md-header__button md-logo" aria-label="cctrace" data-md-component="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true">
  <path fill="none" stroke="var(--ink)" stroke-width="34" stroke-linecap="round" stroke-linejoin="round"
        d="M 106,256 C 150,166 200,136 256,136 C 312,136 362,166 406,256 C 362,346 312,376 256,376 C 200,376 150,346 106,256 Z"/>
  <circle fill="none" stroke="var(--ink)" stroke-width="34" cx="256" cy="256" r="80"/>
  <circle fill="var(--ink)" cx="256" cy="256" r="30"/>
</svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cctrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              서버 환경변수
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/server-env/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="cctrace" class="md-nav__button md-logo" aria-label="cctrace" data-md-component="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true">
  <path fill="none" stroke="var(--ink)" stroke-width="34" stroke-linecap="round" stroke-linejoin="round"
        d="M 106,256 C 150,166 200,136 256,136 C 312,136 362,166 406,256 C 362,346 312,376 256,376 C 200,376 150,346 106,256 Z"/>
  <circle fill="none" stroke="var(--ink)" stroke-width="34" cx="256" cy="256" r="80"/>
  <circle fill="var(--ink)" cx="256" cy="256" r="30"/>
</svg>
    </a>
    cctrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개요
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    서버
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    서버
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    운영
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    클라이언트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    클라이언트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로필
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    동기화 데몬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    초기화와 제거
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    에이전트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    에이전트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/gjc-omo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GJC와 OMO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    대시보드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    대시보드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/first-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 관리자
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사용자
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    페이지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    레퍼런스
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    레퍼런스
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    서버 환경변수
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    포트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개인정보
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">서버 환경변수<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>이 가이드가 다루는 서버 설정을 한 표로 정리. 자세한 설명과 주의 사항은 <a href="../../server/configuration/">설정</a> 참조.</p>
<p>"지정 위치" 구분:</p>
<ul>
<li><strong>env 파일</strong>: 서버 env 파일(<code>deploy/</code> 디렉터리의 <code>.env</code>)에 지정, <code>deploy/docker-compose.yml</code>이 사용</li>
<li><strong>env 파일, TLS</strong>: <code>deploy/docker-compose.tls.yml</code>을 쓸 때만 사용</li>
<li><strong>compose(고정)</strong>: compose 파일이 직접 지정. 변경 대상 아님</li>
<li><strong>전달 안 됨</strong>: <code>cctraced</code>가 읽지만 배포된 compose 파일이 컨테이너에 전달하지 않음</li>
</ul>
<table>
<thead>
<tr>
<th>이름</th>
<th>지정 위치</th>
<th>기본값</th>
<th>의미</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JWT_SECRET</code></td>
<td>env 파일</td>
<td>없음(필수)</td>
<td>대시보드 세션 서명 키, 32바이트 이상</td>
</tr>
<tr>
<td><code>LOGS_DIR</code></td>
<td>env 파일</td>
<td>없음(필수)</td>
<td>접근 로그용 호스트 디렉터리, <code>/data/logs</code>에 마운트</td>
</tr>
<tr>
<td><code>DB_PASSWORD</code></td>
<td>env 파일</td>
<td><code>cctrace</code></td>
<td>DB 슈퍼유저 비밀번호, 최초 초기화 때만 적용</td>
</tr>
<tr>
<td><code>DB_APP_CREDENTIALS</code></td>
<td>env 파일</td>
<td>비어 있음</td>
<td><code>cctraced</code>가 접속할 비슈퍼유저 역할의 <code>&lt;user&gt;:&lt;password&gt;</code>, 최초 초기화 때만 역할 생성. 비우면 슈퍼유저로 접속</td>
</tr>
<tr>
<td><code>DB_PORT</code></td>
<td>env 파일</td>
<td><code>5432</code></td>
<td>TimescaleDB 호스트 포트, 127.0.0.1에 바인드</td>
</tr>
<tr>
<td><code>HTTP_BIND</code></td>
<td>env 파일</td>
<td>127.0.0.1</td>
<td>대시보드·REST API 호스트 주소</td>
</tr>
<tr>
<td><code>GRPC_BIND</code></td>
<td>env 파일</td>
<td>0.0.0.0</td>
<td>OTLP gRPC 호스트 주소</td>
</tr>
<tr>
<td><code>OTEL_HTTP_BIND</code></td>
<td>env 파일</td>
<td>0.0.0.0</td>
<td>OTLP HTTP 호스트 주소</td>
</tr>
<tr>
<td><code>HTTP_PORT</code></td>
<td>env 파일</td>
<td><code>8080</code></td>
<td>대시보드·REST API 호스트 포트</td>
</tr>
<tr>
<td><code>GRPC_PORT</code></td>
<td>env 파일</td>
<td><code>4317</code></td>
<td>OTLP gRPC 호스트 포트</td>
</tr>
<tr>
<td><code>OTEL_HTTP_PORT</code></td>
<td>env 파일</td>
<td><code>4318</code></td>
<td>OTLP HTTP 호스트 포트</td>
</tr>
<tr>
<td><code>IMAGE_TAG</code></td>
<td>env 파일</td>
<td><code>latest</code></td>
<td>cctrace/cctraced 로컬 태그</td>
</tr>
<tr>
<td><code>DB_IMAGE_TAG</code></td>
<td>env 파일</td>
<td><code>latest</code></td>
<td>cctrace/timescaledb-pgmq 로컬 태그</td>
</tr>
<tr>
<td><code>CONTAINER_PREFIX</code></td>
<td>env 파일</td>
<td><code>cctrace</code></td>
<td>컨테이너 이름 접두사</td>
</tr>
<tr>
<td><code>CCTRACE_SETUP_TOKEN</code></td>
<td>env 파일</td>
<td>비어 있음(생성 후 로그 출력)</td>
<td>첫 관리자 토큰, 첫 관리자 생성 후 무효</td>
</tr>
<tr>
<td><code>COOKIE_SECURE</code></td>
<td>env 파일</td>
<td><code>0</code></td>
<td><code>1</code>이면 Secure 인증 쿠키 강제</td>
</tr>
<tr>
<td><code>CCTRACE_ALLOWED_ORIGINS</code></td>
<td>env 파일</td>
<td>비어 있음(CORS 비활성)</td>
<td>쉼표로 구분한 정확한 브라우저 origin 목록</td>
</tr>
<tr>
<td><code>API_KEY</code></td>
<td>env 파일</td>
<td>비어 있음</td>
<td>선택형 공유 API 토큰</td>
</tr>
<tr>
<td><code>CCTRACE_MAX_SYNC_BODY_BYTES</code></td>
<td>env 파일</td>
<td><code>8388608</code></td>
<td><code>POST /api/sync</code> 본문 최대 바이트, 최대 <code>268435456</code></td>
</tr>
<tr>
<td><code>CADDY_SITE_ADDRESS</code></td>
<td>env 파일, TLS</td>
<td>없음(오버레이 필수)</td>
<td>클라이언트가 쓰는 호스트 이름 또는 IP 주소</td>
</tr>
<tr>
<td><code>CADDY_TLS_MODE</code></td>
<td>env 파일, TLS</td>
<td><code>internal</code></td>
<td><code>internal</code>(Caddy 자체 CA) 또는 <code>acme</code></td>
</tr>
<tr>
<td><code>TLS_BIND</code></td>
<td>env 파일, TLS</td>
<td>0.0.0.0</td>
<td>TLS 포트 호스트 주소</td>
</tr>
<tr>
<td><code>TLS_HTTP_PORT</code></td>
<td>env 파일, TLS</td>
<td><code>8443</code></td>
<td>HTTPS 호스트 포트</td>
</tr>
<tr>
<td><code>TLS_GRPC_PORT</code></td>
<td>env 파일, TLS</td>
<td><code>5317</code></td>
<td>TLS 적용 OTLP gRPC 호스트 포트</td>
</tr>
<tr>
<td><code>TLS_OTEL_HTTP_PORT</code></td>
<td>env 파일, TLS</td>
<td><code>5318</code></td>
<td>TLS 적용 OTLP HTTP 호스트 포트</td>
</tr>
<tr>
<td><code>DATABASE_URL</code></td>
<td>compose(고정)</td>
<td><code>DB_APP_CREDENTIALS</code> / <code>DB_PASSWORD</code>로 구성</td>
<td>DB 연결 문자열</td>
</tr>
<tr>
<td><code>HTTP_PORT</code>(컨테이너)</td>
<td>compose(고정)</td>
<td><code>8080</code></td>
<td><code>cctraced</code> HTTP 수신 포트</td>
</tr>
<tr>
<td><code>GRPC_PORT</code>(컨테이너)</td>
<td>compose(고정)</td>
<td><code>4317</code></td>
<td><code>cctraced</code> OTLP gRPC 수신 포트</td>
</tr>
<tr>
<td><code>HTTP_OTEL_PORT</code></td>
<td>compose(고정)</td>
<td><code>4318</code></td>
<td><code>cctraced</code> OTLP HTTP 수신 포트</td>
</tr>
<tr>
<td><code>WAL_DIR</code></td>
<td>compose(고정)</td>
<td><code>/data/buffer-wal</code></td>
<td>수집 큐 임시 버퍼 디렉터리, <code>wal_data</code> 볼륨</td>
</tr>
<tr>
<td><code>OTEL_RETENTION_DAYS</code></td>
<td>전달 안 됨</td>
<td>미설정</td>
<td>OpenTelemetry 이벤트·메트릭 보존 일수</td>
</tr>
<tr>
<td><code>SESSION_RETENTION_DAYS</code></td>
<td>전달 안 됨</td>
<td>미설정</td>
<td>세션 레코드 보존 일수, <code>0</code>은 영구 보존</td>
</tr>
<tr>
<td><code>CCTRACE_USERID_ACCESS_CONTROL</code></td>
<td>전달 안 됨</td>
<td><code>true</code></td>
<td>사용자별 데이터 격리, <code>false</code>일 때만 해제</td>
</tr>
<tr>
<td><code>CCTRACE_ALLOW_EMPTY_DASHBOARD</code></td>
<td>전달 안 됨</td>
<td>비어 있음</td>
<td><code>1</code>이면 내장 대시보드 없이 시작</td>
</tr>
</tbody>
</table>
<p><code>CCTRACE_AI_*</code> 변수와 <code>CCTRACE_SECRETS_KEY</code>는 변경이 진행 중이라 이 문서에서 다루지 않음.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="이전: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../ports/" class="md-footer__link md-footer__link--next" aria-label="다음: 포트">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                포트
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>